<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Błąd 404 - Nie znaleziono strony</title>
    <style>
        body {
            background: linear-gradient(135deg, #f06, #4a90e2);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            font-size: 0.75em;
            color: white;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById('current-year');
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Nie znaleziono strony</p>
        <p>Przepraszamy, ale strona, której szukasz, nie istnieje.</p>
        <p><a href="https://wojtoteka.ovh/">Wróć do strony głównej</a></p>
    </div>
    <div class="footer">
        <p>Copyright Wojtoteka.ovh 2024-<span id="current-year"></span></p>
    </div>
</body>
</html>
