<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Gry do Pobrania</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: left;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
        }

        .game {
            margin: 20px 0;
            font-size: 1.2em;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Gry do Pobrania</h1>

    <div class="game">
        <p>Night Drive</p>
        <p>MacOS: <a href="https://mega.nz/file/A2FQQCrC#niu5q696IDeyqsSdaJZiVXTrLEi6qDd1N_igqgPEFFk" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://mega.nz/file/Q7dnzCIK#c1tGnSAI-WALRHp3Rh3BuHlPXkvLLDIzqWlXCALDKJw" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Spadające Jabułko</p>
        <p>MacOS: <a href="https://mega.nz/file/97d0FYhZ#Wn1jdydVYmkp7UG34kIV9Fs8hlIZS0jw-Q72SoF40BI" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://mega.nz/file/8n0xkJSb#wDOqxpK5XcSCkrjlruR-089FcHIrEsM-N8EmVpYqGss" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

    <div class="game">
        <p>Soon</p>
        <p>MacOS: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
        <p>Windows: <a href="https://wojtoteka.ovh/soon" target="_blank">Pobierz</a></p>
    </div>

</body>

</html>
