<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooket Cheats</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            color: #00f; /* Niebieski kolor linków */
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Blooket Cheats</h1>

    <div>
        <a href="blooket.js" download>Blooket Cheats Skrypt</a>
    </div>
    <div style="margin-top: 15px;">
        <a href="vblooket.js" download>Blooket Cheats Skrypt Violentmonkey</a>
    </div>
    <div style="margin-top: 10px;">
        Browser Plugin Required Violentmonkey: 
        <a href="https://violentmonkey.github.io/" target="_blank">https://violentmonkey.github.io/</a>
    </div>
</body>
</html>
